##########################
# command-map.properties #
##########################
/student/selectList.do = com.sh.mybatis.student.controller.StudentSelectListController
/student/selectOne.do = com.sh.mybatis.student.controller.StudentSelectOneController
/student/redirect.do = com.sh.mybatis.student.controller.StudentRedirectController
/student/studentEnroll.do = com.sh.mybatis.student.controller.StudentEnrollController
/student/studentMapEnroll.do = com.sh.mybatis.student.controller.StudentMapEnrollController
/student/getTotalCount.do = com.sh.mybatis.student.controller.StudentTotalCountController
/student/stduent.do = com.sh.mybatis.student.controller.StudentOneController
/student/studentUpdate.do = com.sh.mybatis.student.controller.StudentUpdateController
/student/studentMap.do = com.sh.mybatis.student.controller.StudentOneMapController
/student/studentDelete.do = com.sh.mybatis.student.controller.StudentDeleteController

/emp/search1.do = com.sh.mybatis.emp.controller.EmpSearch1Controller
/emp/search2.do = com.sh.mybatis.emp.controller.EmpSearch2Controller
/emp/search3.do = com.sh.mybatis.emp.controller.EmpSearch3Controller
/emp/updateEmp.do = com.sh.mybatis.emp.controller.EmpUpdateController
